usr/lib/*/fcitx5/libtable.so
usr/share/fcitx5/addon/table.conf
usr/share/fcitx5/inputmethod/cangjie.conf
usr/share/fcitx5/inputmethod/db.conf
usr/share/fcitx5/inputmethod/erbi.conf
usr/share/fcitx5/inputmethod/qxm.conf
usr/share/fcitx5/inputmethod/wanfeng.conf
usr/share/fcitx5/inputmethod/wbpy.conf
usr/share/fcitx5/inputmethod/wbx.conf
usr/share/fcitx5/inputmethod/zrm.conf
usr/share/icons/hicolor/*/apps/fcitx-cangjie.png
usr/share/icons/hicolor/*/apps/fcitx-erbi.png
usr/share/icons/hicolor/*/apps/fcitx-wbpy.png
usr/share/icons/hicolor/*/apps/fcitx-wubi.png
usr/share/icons/hicolor/*/apps/fcitx-ziranma.png
usr/share/icons/hicolor/*/apps/org.fcitx.Fcitx5.fcitx-cangjie.png
usr/share/icons/hicolor/*/apps/org.fcitx.Fcitx5.fcitx-erbi.png
usr/share/icons/hicolor/*/apps/org.fcitx.Fcitx5.fcitx-wbpy.png
usr/share/icons/hicolor/*/apps/org.fcitx.Fcitx5.fcitx-wubi.png
usr/share/icons/hicolor/*/apps/org.fcitx.Fcitx5.fcitx-ziranma.png
